lok_world = {
	lairSpawns = {
		{
			lairTemplateName = "lok_flit_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_flit_lair2_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 38,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_flit_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 62,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_flit_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 34,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurk_lair2_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurk_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurnaset_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 35,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurnaset_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_kusak_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 62,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_kusak_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 28,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_kusak_lair2_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 72,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_kusak_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 24,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_langlatch_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_langlatch_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 38,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_langlatch_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 82,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_mynock_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 92,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_mynock_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 84,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_perlek_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 47,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_perlek_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 47,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_pharple_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_pharple_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "lok_snorbal_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 105,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_snorbal_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_snorbal_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 70,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_snorbal_pack3_neutral_none",
			spawnLimit = -1,
			minDifficulty = 69,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_spinded_snake_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 42,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_spined_snake_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 42,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_spinded_snake_lair2_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 76,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_spined_snake_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 76,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_vesp_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_vesp_lair2_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_vesp_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_vesp_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_traveller_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 2,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_explorer_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 2,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_outrider_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 2,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_trailblazer_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 2,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_frontiersman_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 2,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_pathfinder_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 2,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_warder_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 2,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurk_lair_neutral_boss_01",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurk_lair_neutral_boss_02",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurk_lair_neutral_boss_03",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "lok_gurk_lair_neutral_boss_04",
			spawnLimit = -1,
			minDifficulty = 85,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "global_dark_adept_neutral_none",
			spawnLimit = 5,
			minDifficulty = 136,
			maxDifficulty = 145,
			numberToSpawn = 0,
			weighting = 3,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_knight_neutral_none",
			spawnLimit = 3,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_master_neutral_none",
			spawnLimit = 2,
			minDifficulty = 287,
			maxDifficulty = 296,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_camp_dark_jedi_theater",
			spawnLimit = 2,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 20
		},
		{
			lairTemplateName = "lok_kimogilla_pack3_neutral_none",
			spawnLimit = -1,
			minDifficulty = 95,
			maxDifficulty = 99,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 95,
			maxDifficulty = 139,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 95,
			maxDifficulty = 139,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_lair2_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 95,
			maxDifficulty = 139,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 95,
			maxDifficulty = 139,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_dune_neutral_none",
			spawnLimit = -1,
			minDifficulty = 123,
			maxDifficulty = 127,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_dune_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 123,
			maxDifficulty = 127,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_enraged_dune_neutral_none",
			spawnLimit = -1,
			minDifficulty = 123,
			maxDifficulty = 152,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_giant_dune_neutral_none",
			spawnLimit = -1,
			minDifficulty = 123,
			maxDifficulty = 157,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_kimogilla_giant_dune_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 123,
			maxDifficulty = 157,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "lok_sc_hired_gun_none",
			spawnLimit = -1,
			minDifficulty = 225,
			maxDifficulty = 297,
			numberToSpawn = 0,
			weighting = 12,
			size = 25
		},
		{
			lairTemplateName = "global_black_sun_neutral_none",
			spawnLimit = -1,
			minDifficulty = 190,
			maxDifficulty = 255,
			numberToSpawn = 0,
			weighting = 12,
			size = 25
		},

	}
}

addSpawnGroup("lok_world", lok_world);
