--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_leggings_only_schematic = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "bh_leggings_schematic", weight = 10000000},
	}
}

addLootGroupTemplate("bh_leggings_only_schematic", bh_leggings_only_schematic)
