talus_tradefed = ScreenPlay:new {
	numberOfActs = 1,

	screenplayName = "talus_tradefed",
	--Located at -2969 5589

}

registerScreenPlay("talus_tradefed", true)

function talus_tradefed:start()
	if (isZoneEnabled("talus")) then
		self:spawnMobiles()
		self:initializeLootContainers()
	end
end

function talus_tradefed:spawnMobiles()
--Inside

spawnMobile("talus", "tradefed_b1_battledroid", 300, 2.55869, 10.2428, 12.4776, 1, 620004311)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 5.22808, 9.8774, 12.9099, 1, 620004311)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 8.09973, 9.76211, 12.971, 1, 620004311)

spawnMobile("talus", "tradefed_droideka", 300, 4.6976, 9.42064, -4.36021, 96, 620004311)
spawnMobile("talus", "tradefed_droideka", 300, 27.7732, 10.3, -13.2494, 2, 620004312)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 38.2022, 9.83314, -8.39007, 246, 620004312)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 38.7258, 10.2819, -17.1062, 294, 620004312)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 5.51588, 1.79085, -28.0291, 72, 620004313)
spawnMobile("talus", "tradefed_droideka", 300, 0.594195, 1.7622, -23.7967, 167, 620004313)
spawnMobile("talus", "tradefed_droideka", 300, -0.289106, -3.09727, -9.023, 160, 620004354)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 2.8741, -3.33707, -7.85788, 160, 620004354)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 20.7913, -7.95682, -8.46913, 222, 620004354)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 20.0193, -13.026, -27.5127, 347, 620004354)
spawnMobile("talus", "tradefed_droideka", 300, 3.62481, -18.2564, -27.8191, 277, 620004314)
spawnMobile("talus", "tradefed_droideka", 300, -18.0716, -18, -36.0629, 356, 620004314)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -33.3338, -18, -30.7127, 92, 620004314)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -38.9257, -18, -40.1616, 265, 620004315)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -54.7975, -18, -33.4424, 177, 620004315)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -54.7173, -18, -39.5858, 350, 620004315)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -56.7482, -18, -51.8972, 240, 620004315)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -37.7134, -18, -51.5679, 75, 620004315)
spawnMobile("talus", "tradefed_droideka", 300, -48.6186, -18, -64.9177, 358, 620004316)
spawnMobile("talus", "tradefed_droideka", 300, -61.6253, -18, -68.7337, 341, 620004316)
spawnMobile("talus", "tradefed_droideka", 300, -75.8053, -17.7989, -55.3599, 177, 620004318)
spawnMobile("talus", "tradefed_selonian", 600, -82.3995, -18.5483, -42.2222, 159, 620004318)
spawnMobile("talus", "tradefed_droideka", 300, -90.014, -18, -75.6164, 18, 620004319)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -104.834, -18, -64.1276, 183, 620004319)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -109.783, -18, -60.2912, 198, 620004320)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -119.097, -18, -59.5917, 199, 620004320)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -128.358, -18, -59.8348, 268, 620004320)
spawnMobile("talus", "tradefed_droideka", 300, -126.703, -20, -39.0995, 132, 620004320)
spawnMobile("talus", "tradefed_droideka", 300, -75.8757, -17.7989, -82.474, 26, 620004321)
spawnMobile("talus", "tradefed_droideka", 300, -55.8333, -17.9866, -82.2361, 270, 620004321)
spawnMobile("talus", "tradefed_droideka", 300, -70.8686, -22.4355, -110.005, 87, 620004322)
spawnMobile("talus", "tradefed_droideka", 300, -107.664, -22.1475, -100.443, 172, 620004323)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -115.061, -21.9743, -107.453, 29, 620004323)
spawnMobile("talus", "tradefed_selonian", 600, -132.198, -22.1129, -88.4814, 171, 620004324)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -136.222, -21.4072, -109.696, 86, 620004323)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -132.516, -21.7562, -107.287, 88, 620004323)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -27.284, -26.031, -97.7686, 90, 620004325)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -3.60415, -30.2365, -93.9363, 174, 620004326)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -3.91991, -30.2528, -102.893, 346, 620004326)
spawnMobile("talus", "tradefed_selonian", 600, -16.6837, -30.1766, -112.635, 49, 620004326)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 7.87029, -30.3364, -97.6994, 259, 620004327)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 26.0698, -29.9697, -97.803, 257, 620004327)
spawnMobile("talus", "tradefed_selonian", 600, 27.5873, -31.3573, -84.0927, 245, 620004328)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 22.4575, -31.168, -70.8345, 153, 620004328)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 36.5431, -30.8519, -78.5919, 183, 620004328)
spawnMobile("talus", "tradefed_droideka", 300, -52.688, -22.3486, -110.036, 265, 620004322)
spawnMobile("talus", "tradefed_droideka", 300, -62.2639, -21.7989, -124.159, 357, 620004329)
spawnMobile("talus", "tradefed_droideka", 300, -47.5538, -21.7989, -124.119, 265, 620004329)
spawnMobile("talus", "tradefed_droideka", 300, -34.0946, -22, -127.623, 179, 620004331)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -18.82, -22, -126.946, 264, 620004331)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -23.9146, -22, -119.143, 80, 620004332)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -23.9131, -22, -113.064, 108, 620004332)
spawnMobile("talus", "tradefed_selonian", 600, -15.7924, -22, -113.971, 226, 620004332)
spawnMobile("talus", "tradefed_droideka", 300, -48.4482, -21.7989, -157.751, 2, 620004330)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -35.1198, -22.0453, -166.002, 92, 620004333)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -36.1656, -22.4469, -150.369, 149, 620004333)
spawnMobile("talus", "tradefed_droideka", 300, -18.8629, -22.5982, -152.062, 231, 620004333)
spawnMobile("talus", "tradefed_droideka", 300, -63.9002, -22, -143.924, 53, 620004334)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -79.2887, -22, -145.718, 30, 620004334)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -74.2978, -22, -162.308, 83, 620004335)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -74.0239, -22, -155.293, 287, 620004335)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -80.7183, -22, -154.474, 90, 620004335)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -81.2029, -22, -161.765, 48, 620004335)
spawnMobile("talus", "tradefed_droideka", 300, -84.2424, -22, -178.103, 86, 620004336)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -103.923, -26, -183.622, 2, 620004337)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -104.331, -34, -210.996, 358, 620004338)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -107.726, -34, -213.57, 90, 620004338)
spawnMobile("talus", "tradefed_droideka", 300, -69.9897, -33.7989, -228.308, 262, 620004340)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -61.9033, -34, -252.363, 253, 620004341)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -67.1991, -34, -259.899, 332, 620004341)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -59.6087, -34, -268.79, 343, 620004342)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -75.5448, -34, -274.277, 60, 620004342)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -76.1307, -34, -277.823, 172, 620004342)
spawnMobile("talus", "tradefed_selonian", 600, -66.4582, -34, -281.23, 357, 620004342)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -130.427, -33.7989, -227.881, 88, 620004343)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -129.035, -34, -210.885, 201, 620004344)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -138.053, -34, -211.209, 93, 620004344)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -132.864, -34, -204.157, 198, 620004344)
spawnMobile("talus", "tradefed_selonian", 600, -134.3, -34, -181.798, 179, 620004345)
spawnMobile("talus", "tradefed_droideka", 300, -130.074, -34, -267.133, 97, 620004346)
spawnMobile("talus", "tradefed_droideka", 300, -121.299, -33.7989, -282.812, 332, 620004346)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -136.14, -33.7989, -297.236, 359, 620004347)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -126.658, -34.552, -323.797, 256, 620004347)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -144.12, -33.5469, -323.095, 71, 620004347)
spawnMobile("talus", "tradefed_droideka", 300, -117.426, -33.9604, -350.51, 270, 620004348)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -129.236, -34.4823, -362.002, 220, 620004348)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -129.498, -34.2085, -377.165, 4, 620004348)
spawnMobile("talus", "tradefed_droideka", 300, -154.658, -34.5058, -387.814, 62, 620004348)
spawnMobile("talus", "tradefed_droideka", 300, -78.8274, -33.5623, -348.328, 174, 620004349)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -97.7827, -34.1295, -365.963, 272, 620004348)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -98.1622, -34.1457, -369.517, 272, 620004348)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -59.8444, -33.6319, -379.13, 277, 620004349)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -59.7038, -34.1283, -368.973, 277, 620004349)
spawnMobile("talus", "tradefed_droideka", 300, -89.9448, -33.959, -386.297, 89, 620004349)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -73.9599, -33.8608, -400.913, 354, 620004350)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -68.2963, -33.9112, -400.177, 14, 620004350)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -54.47, -34.1277, -405.137, 82, 620004350)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -37.5498, -34.1583, -408.748, 287, 620004350)
spawnMobile("talus", "tradefed_droideka", 300, -25.4958, -34.064, -419.762, 3, 620004351)
spawnMobile("talus", "tradefed_droideka", 300, -12.5847, -33.9954, -412.349, 165, 620004351)
spawnMobile("talus", "tradefed_b1_battledroid", 300, -0.778084, -34, -411.859, 88, 620004352)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 12.9621, -34, -415.857, 297, 620004352)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 13.306, -34, -407.022, 283, 620004352)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 25.0846, -34, -385.636, 261, 620004352)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 25.2898, -34, -365.743, 224, 620004352)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 10.5822, -34, -359.773, 143, 620004352)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 3.86976, -34, -347.589, 279, 620004352)
spawnMobile("talus", "tradefed_droideka", 300, 47.2978, -34, -333.819, 271, 620004353)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 87.7831, -34.1327, -348.578, 36, 620004353)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 86.2993, -34.1616, -310.316, 138, 620004353)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 123.608, -34.0375, -321.682, 262, 620004353)
spawnMobile("talus", "tradefed_b1_battledroid", 300, 121.24, -33.4992, -333.452, 292, 620004353)
spawnMobile("talus", "tradefed_hailfire", 300, 93.3418, -34.3967, -328.479, 273, 620004353)

end
