--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

smc_clothing_schem_boots = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "smc_boots_s01_schematic", weight = 10000000},
	}
}

addLootGroupTemplate("smc_clothing_schem_boots", smc_clothing_schem_boots)
