--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gorax_bone_shards_common = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/projectile_feed_mechanism_enhancement_gorax.iff",
	craftingValues = {
		{"mindamage",10,20,0},
		{"maxdamage",28,50,0},
		{"attackspeed",0,-1,2},
		{"useCount",1,6,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("gorax_bone_shards_common", gorax_bone_shards_common)
