tatooine_medium_valarian_ne = {
	lairSpawns = {
		{
			lairTemplateName = "tatooine_valarian_swooper_neutral_small_theater",
			spawnLimit = -1,
			minDifficulty = 2,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_valarian_enforcer_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 4,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_valarian_assasin_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 10,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 40,
		},
		{
			lairTemplateName = "tatooine_wandering_kitonak_neutral_none",
			spawnLimit = -1,
			minDifficulty = 12,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_insane_kitonak_neutral_none",
			spawnLimit = -1,
			minDifficulty = 14,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_spice_fiend_neutral_small_theater",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_desert_eopie_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_desert_eopie_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_cannibal_dewback_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 18,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_cannibal_dewback_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 18,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_dim_u_church_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 10,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_desert_squill_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 24,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_desert_squill_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 24,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_giant_worrt_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 27,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_giant_worrt_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 27,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_valarian_enforcer_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 35,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_dragonet_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 42,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_dragonet_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 42,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_dune_stalker_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_desert_demon_patrol_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_dune_bantha_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 52,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_dune_bantha_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 52,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_desert_demon_outpost_neutral_large",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 17,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_feral_bantha_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 10,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_feral_bantha_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 10,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_dune_lizard_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 64,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_dune_lizard_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 64,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_giant_sand_beetle_click_neutral_large",
			spawnLimit = -1,
			minDifficulty = 90,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_giant_sand_beetle_swarm_neutral_none",
			spawnLimit = -1,
			minDifficulty = 90,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_tusken_raider_village_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 110,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 40,
		},
		{
			lairTemplateName = "tatooine_canyon_krayt_dragon_pack_neutral_none",
			spawnLimit = 1,
			minDifficulty = 1,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_matriarch_bantha_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 140,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_matriarch_bantha_lair_neutral_large",
			spawnLimit = 2,
			minDifficulty = 140,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 50,
		},
		{
			lairTemplateName = "tatooine_weequay_outpost_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 160,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_tusken_raider_warband_neutral_none",
			spawnLimit = -1,
			minDifficulty = 175,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 10,
			size = 25,
		},
	}
}

addSpawnGroup("tatooine_medium_valarian_ne", tatooine_medium_valarian_ne);
