--Copyright (C) 2010 <SWGEmu>


--This File is part of Core3.

--This program is free software; you can redistribute
--it and/or modify it under the terms of the GNU Lesser
--General Public License as published by the Free Software
--Foundation; either version 2 of the License,
--or (at your option) any later version.

--This program is distributed in the hope that it will be useful,
--but WITHOUT ANY WARRANTY; without even the implied warranty of
--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--See the GNU Lesser General Public License for
--more details.

--You should have received a copy of the GNU Lesser General
--Public License along with this program; if not, write to
--the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

--Linking Engine3 statically or dynamically with other modules
--is making a combined work based on Engine3.
--Thus, the terms and conditions of the GNU Lesser General Public License
--cover the whole combination.

--In addition, as a special exception, the copyright holders of Engine3
--give you permission to combine Engine3 program with free software
--programs or libraries that are released under the GNU LGPL and with
--code included in the standard release of Core3 under the GNU LGPL
--license (or modified versions of such code, with unchanged license).
--You may copy and distribute such a system following the terms of the
--GNU LGPL for Engine3 and the licenses of the other code concerned,
--provided that you include the source code of that other code when
--and as the GNU LGPL requires distribution of source code.

--Note that people who make modified versions of Engine3 are not obligated
--to grant this special exception for their modified versions;
--it is their choice whether to do so. The GNU Lesser General Public License
--gives permission to release a modified version without this exception;
--this exception also makes it possible to release a modified version



--Children folder includes
includeFile("draft_schematic/clothing/component/serverobjects.lua")

-- Server Objects
includeFile("draft_schematic/clothing/clothing_apron_chef_01.lua")
includeFile("draft_schematic/clothing/clothing_apron_field_01.lua")
includeFile("draft_schematic/clothing/clothing_apron_field_01_quest_01.lua")
includeFile("draft_schematic/clothing/clothing_apron_field_01_quest_02.lua")
includeFile("draft_schematic/clothing/clothing_apron_field_01_quest_03.lua")
includeFile("draft_schematic/clothing/clothing_apron_field_01_quest_04.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_bone_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_belt.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_chest_plate.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_bounty_hunter_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_chitin_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_composite_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_defender_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_guardian_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_ithorian_sentinel_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_black_mtn_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_black_mtn_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_black_mtn_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_black_mtn_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_ceremonial_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_ceremonial_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_ceremonial_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_ceremonial_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_hunting_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_hunting_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_hunting_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_kashyyykian_hunting_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_belt.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_chest_plate.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_mandalorian_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_belt.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_padded_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_chest_plate.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_ris_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_tantel_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_tantel_bicep_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_tantel_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_tantel_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_tantel_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_tantel_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_tantel_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_bandolier.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_jacket.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_pants.lua")
includeFile("draft_schematic/clothing/clothing_armor_ubese_shirt.lua")
includeFile("draft_schematic/clothing/clothing_armor_zam_belt.lua")
includeFile("draft_schematic/clothing/clothing_armor_zam_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_zam_chest.lua")
includeFile("draft_schematic/clothing/clothing_armor_zam_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_zam_helmet.lua")
includeFile("draft_schematic/clothing/clothing_armor_zam_pants.lua")
includeFile("draft_schematic/clothing/clothing_backpack_field_01.lua")
includeFile("draft_schematic/clothing/clothing_backpack_field_03.lua")
includeFile("draft_schematic/clothing/clothing_backpack_field_03_quest.lua")
includeFile("draft_schematic/clothing/clothing_backpack_field_04.lua")
includeFile("draft_schematic/clothing/clothing_backpack_field_05.lua")
includeFile("draft_schematic/clothing/clothing_backpack_field_06.lua")
includeFile("draft_schematic/clothing/clothing_backpack_field_06_quest.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_02.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_02_quest.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_03.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_04.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_04_quest.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_05.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_06.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_07.lua")
includeFile("draft_schematic/clothing/clothing_bandolier_field_08.lua")
includeFile("draft_schematic/clothing/clothing_base.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_01.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_02.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_03.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_04.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_05.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_05_quest.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_07.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_09.lua")
includeFile("draft_schematic/clothing/clothing_belt_field_11.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_12.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_13.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_14.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_15.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_16.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_17.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_18.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_19.lua")
includeFile("draft_schematic/clothing/clothing_belt_formal_20.lua")
includeFile("draft_schematic/clothing/clothing_bikini_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_bikini_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_bikini_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_bikini_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_bikini_leggings_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_casual_08.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_casual_12.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_field_01.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_field_13.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_field_14.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_field_15.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_field_16.lua")
includeFile("draft_schematic/clothing/clothing_bodysuit_formal_06.lua")
includeFile("draft_schematic/clothing/clothing_boots_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_boots_casual_12.lua")
includeFile("draft_schematic/clothing/clothing_boots_casual_15.lua")
includeFile("draft_schematic/clothing/clothing_boots_casual_19.lua")
includeFile("draft_schematic/clothing/clothing_boots_casual_21.lua")
includeFile("draft_schematic/clothing/clothing_boots_field_03.lua")
includeFile("draft_schematic/clothing/clothing_boots_field_05.lua")
includeFile("draft_schematic/clothing/clothing_boots_field_14.lua")
includeFile("draft_schematic/clothing/clothing_boots_field_22.lua")
includeFile("draft_schematic/clothing/clothing_boots_field_34.lua")
includeFile("draft_schematic/clothing/clothing_bustier_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_bustier_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_bustier_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_dress_casual_05.lua")
includeFile("draft_schematic/clothing/clothing_dress_casual_06.lua")
includeFile("draft_schematic/clothing/clothing_dress_casual_07.lua")
includeFile("draft_schematic/clothing/clothing_dress_casual_09.lua")
includeFile("draft_schematic/clothing/clothing_dress_casual_10.lua")
includeFile("draft_schematic/clothing/clothing_dress_casual_12.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_08.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_08_quest.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_11.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_13.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_14.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_15.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_16.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_18.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_19.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_23.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_26.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_27.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_29.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_30.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_31.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_32.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_33.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_34.lua")
includeFile("draft_schematic/clothing/clothing_dress_formal_35.lua")
includeFile("draft_schematic/clothing/clothing_gloves_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_gloves_casual_06.lua")
includeFile("draft_schematic/clothing/clothing_gloves_field_02.lua")
includeFile("draft_schematic/clothing/clothing_gloves_field_07.lua")
includeFile("draft_schematic/clothing/clothing_gloves_field_10.lua")
includeFile("draft_schematic/clothing/clothing_gloves_field_11.lua")
includeFile("draft_schematic/clothing/clothing_gloves_field_12.lua")
includeFile("draft_schematic/clothing/clothing_gloves_field_13.lua")
includeFile("draft_schematic/clothing/clothing_gloves_field_14.lua")
includeFile("draft_schematic/clothing/clothing_hat_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_hat_casual_10.lua")
includeFile("draft_schematic/clothing/clothing_hat_casual_12.lua")
includeFile("draft_schematic/clothing/clothing_hat_casual_14.lua")
includeFile("draft_schematic/clothing/clothing_hat_chef_01.lua")
includeFile("draft_schematic/clothing/clothing_hat_chef_02.lua")
includeFile("draft_schematic/clothing/clothing_hat_field_04.lua")
includeFile("draft_schematic/clothing/clothing_hat_formal_13.lua")
includeFile("draft_schematic/clothing/clothing_hat_twilek_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_hat_twilek_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_hat_twilek_formal_03.lua")
includeFile("draft_schematic/clothing/clothing_hat_twilek_formal_04.lua")
includeFile("draft_schematic/clothing/clothing_hat_twilek_formal_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_apron_chef_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_backpack_field_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_backpack_field_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_backpack_field_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_backpack_field_06.lua")
includeFile("draft_schematic/clothing/clothing_ith_bandolier_field_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_bandolier_field_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_bandolier_field_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_bandolier_field_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_bandolier_field_06.lua")
includeFile("draft_schematic/clothing/clothing_ith_bandolier_field_07.lua")
includeFile("draft_schematic/clothing/clothing_ith_bandolier_field_08.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_07.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_09.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_field_11.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_12.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_13.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_14.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_15.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_16.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_17.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_18.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_19.lua")
includeFile("draft_schematic/clothing/clothing_ith_belt_formal_20.lua")
includeFile("draft_schematic/clothing/clothing_ith_bodysuit_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_bodysuit_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_bodysuit_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_bodysuit_casual_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_bodysuit_field_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_bodysuit_formal_06.lua")
includeFile("draft_schematic/clothing/clothing_ith_dress_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_dress_formal_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_dress_formal_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_gloves_field_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_hat_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_hat_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_hat_chef_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_hat_chef_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_hat_formal_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_hat_formal_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_casual_06.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_casual_09.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_casual_12.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_casual_14.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_field_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_field_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_field_07.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_field_11.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_field_13.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_formal_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_formal_08.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_formal_10.lua")
includeFile("draft_schematic/clothing/clothing_ith_jacket_formal_15.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_06.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_07.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_08.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_09.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_10.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_11.lua")
includeFile("draft_schematic/clothing/clothing_ith_jewelry_necklace_12.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_08.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_09.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_16.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_17.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_18.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_casual_21.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_06.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_07.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_12.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_13.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_15.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_19.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_field_20.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_formal_10.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_formal_11.lua")
includeFile("draft_schematic/clothing/clothing_ith_pants_formal_14.lua")
includeFile("draft_schematic/clothing/clothing_ith_robe_formal_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_robe_formal_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_06.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_07.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_08.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_09.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_12.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_13.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_casual_14.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_field_05.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_field_11.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_formal_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_shirt_formal_10.lua")
includeFile("draft_schematic/clothing/clothing_ith_skirt_formal_01.lua")
includeFile("draft_schematic/clothing/clothing_ith_skirt_formal_02.lua")
includeFile("draft_schematic/clothing/clothing_ith_skirt_formal_03.lua")
includeFile("draft_schematic/clothing/clothing_ith_vest_field_01.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_05.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_07.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_12.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_14.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_17.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_18.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_19.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_24.lua")
includeFile("draft_schematic/clothing/clothing_jacket_casual_36.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_08.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_10.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_13.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_15.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_16.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_18.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_21.lua")
includeFile("draft_schematic/clothing/clothing_jacket_field_35.lua")
includeFile("draft_schematic/clothing/clothing_jacket_formal_03.lua")
includeFile("draft_schematic/clothing/clothing_jacket_formal_06.lua")
includeFile("draft_schematic/clothing/clothing_jacket_formal_11.lua")
includeFile("draft_schematic/clothing/clothing_jacket_formal_22.lua")
includeFile("draft_schematic/clothing/clothing_jacket_formal_25.lua")
includeFile("draft_schematic/clothing/clothing_jacket_formal_26.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_bracelet_02.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_bracelet_03.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_bracelet_04.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_bracelet_05.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_bracelet_06.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_01.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_02.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_03.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_04.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_05.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_06.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_07.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_08.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_09.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_10.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_11.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_necklace_12.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_ring_01.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_ring_02.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_ring_03.lua")
includeFile("draft_schematic/clothing/clothing_jewelry_ring_04.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_05.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_06.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_08.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_09.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_10.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_11.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_17.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_18.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_24.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_25.lua")
includeFile("draft_schematic/clothing/clothing_pants_casual_26.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_04.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_07.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_12.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_14.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_21.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_22.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_27.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_28.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_29.lua")
includeFile("draft_schematic/clothing/clothing_pants_field_30.lua")
includeFile("draft_schematic/clothing/clothing_pants_formal_13.lua")
includeFile("draft_schematic/clothing/clothing_pants_formal_15.lua")
includeFile("draft_schematic/clothing/clothing_pants_formal_31.lua")
includeFile("draft_schematic/clothing/clothing_pants_formal_32.lua")
includeFile("draft_schematic/clothing/clothing_pants_formal_33.lua")
includeFile("draft_schematic/clothing/clothing_pants_formal_38.lua")
includeFile("draft_schematic/clothing/clothing_quest_jacket_rebel_pilot.lua")
includeFile("draft_schematic/clothing/clothing_quest_robe_imperial.lua")
includeFile("draft_schematic/clothing/clothing_quest_vest_smuggler_pilot.lua")
includeFile("draft_schematic/clothing/clothing_robe_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_robe_casual_05.lua")
includeFile("draft_schematic/clothing/clothing_robe_casual_05b.lua")
includeFile("draft_schematic/clothing/clothing_robe_casual_18.lua")
includeFile("draft_schematic/clothing/clothing_robe_field_27.lua")
includeFile("draft_schematic/clothing/clothing_robe_formal_01.lua")
includeFile("draft_schematic/clothing/clothing_robe_formal_12.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_07.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_11.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_16.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_24.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_27.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_30.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_34.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_38.lua")
includeFile("draft_schematic/clothing/clothing_shirt_casual_42.lua")
includeFile("draft_schematic/clothing/clothing_shirt_field_09.lua")
includeFile("draft_schematic/clothing/clothing_shirt_field_10.lua")
includeFile("draft_schematic/clothing/clothing_shirt_field_14.lua")
includeFile("draft_schematic/clothing/clothing_shirt_field_26.lua")
includeFile("draft_schematic/clothing/clothing_shirt_formal_05.lua")
includeFile("draft_schematic/clothing/clothing_shirt_formal_08.lua")
includeFile("draft_schematic/clothing/clothing_shirt_formal_12.lua")
includeFile("draft_schematic/clothing/clothing_shirt_formal_13.lua")
includeFile("draft_schematic/clothing/clothing_shirt_formal_15.lua")
includeFile("draft_schematic/clothing/clothing_shirt_formal_28.lua")
includeFile("draft_schematic/clothing/clothing_shirt_formal_32.lua")
includeFile("draft_schematic/clothing/clothing_shoes_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_shoes_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_shoes_casual_07.lua")
includeFile("draft_schematic/clothing/clothing_shoes_casual_08.lua")
includeFile("draft_schematic/clothing/clothing_shoes_formal_01.lua")
includeFile("draft_schematic/clothing/clothing_shoes_formal_09.lua")
includeFile("draft_schematic/clothing/clothing_skirt_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_skirt_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_skirt_casual_05.lua")
includeFile("draft_schematic/clothing/clothing_skirt_casual_10.lua")
includeFile("draft_schematic/clothing/clothing_skirt_formal_06.lua")
includeFile("draft_schematic/clothing/clothing_skirt_formal_07.lua")
includeFile("draft_schematic/clothing/clothing_skirt_formal_09.lua")
includeFile("draft_schematic/clothing/clothing_skirt_formal_11.lua")
includeFile("draft_schematic/clothing/clothing_skirt_formal_12.lua")
includeFile("draft_schematic/clothing/clothing_skirt_formal_13.lua")
includeFile("draft_schematic/clothing/clothing_skirt_formal_14.lua")
includeFile("draft_schematic/clothing/clothing_vest_casual_01.lua")
includeFile("draft_schematic/clothing/clothing_vest_casual_02.lua")
includeFile("draft_schematic/clothing/clothing_vest_casual_03.lua")
includeFile("draft_schematic/clothing/clothing_vest_casual_04.lua")
includeFile("draft_schematic/clothing/clothing_vest_casual_05.lua")
includeFile("draft_schematic/clothing/clothing_vest_casual_10.lua")
includeFile("draft_schematic/clothing/clothing_vest_casual_11.lua")
includeFile("draft_schematic/clothing/clothing_vest_field_06.lua")
includeFile("draft_schematic/clothing/clothing_vest_field_09.lua")
includeFile("draft_schematic/clothing/clothing_vest_field_hutt_01.lua")
includeFile("draft_schematic/clothing/clothing_vest_field_hutt_02.lua")
includeFile("draft_schematic/clothing/clothing_vest_field_hutt_03.lua")
includeFile("draft_schematic/clothing/clothing_vest_formal_15.lua")
includeFile("draft_schematic/clothing/clothing_wke_gloves_s01.lua")
includeFile("draft_schematic/clothing/clothing_wke_gloves_s02.lua")
includeFile("draft_schematic/clothing/clothing_wke_gloves_s03.lua")
includeFile("draft_schematic/clothing/clothing_wke_gloves_s04.lua")
includeFile("draft_schematic/clothing/clothing_wke_hat_s01.lua")
includeFile("draft_schematic/clothing/clothing_wke_hood_s01.lua")
includeFile("draft_schematic/clothing/clothing_wke_hood_s02.lua")
includeFile("draft_schematic/clothing/clothing_wke_hood_s03.lua")
includeFile("draft_schematic/clothing/clothing_wke_shirt_s01.lua")
includeFile("draft_schematic/clothing/clothing_wke_shirt_s02.lua")
includeFile("draft_schematic/clothing/clothing_wke_shirt_s03.lua")
includeFile("draft_schematic/clothing/clothing_wke_shirt_s04.lua")
includeFile("draft_schematic/clothing/clothing_wke_shoulder_pad_s01.lua")
includeFile("draft_schematic/clothing/clothing_wke_shoulder_pad_s02.lua")
includeFile("draft_schematic/clothing/clothing_wke_skirt_s01.lua")
includeFile("draft_schematic/clothing/clothing_wke_skirt_s02.lua")
includeFile("draft_schematic/clothing/clothing_wke_skirt_s03.lua")
includeFile("draft_schematic/clothing/clothing_wke_skirt_s04.lua")

--aftermath clothing
includeFile("draft_schematic/clothing/clothing_hat_covert.lua")

--aftermath armors
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_chest_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_helmet_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_bracer_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_bracer_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_boots_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_gloves_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_utility_belt_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_stormtrooper_leggings_crafted.lua")

--Marine 
includeFile("draft_schematic/clothing/clothing_armor_marine_chest_rebel_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marine_boots_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marine_leggings_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marine_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marine_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marine_helmet_crafted.lua")



-- jedi robes
includeFile("draft_schematic/clothing/clothing_robe_jedi_padawan.lua")

--clone armour
--White Clone Armor:
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_chest_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_helmet_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_bracer_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_bracer_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_boots_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_gloves_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_utility_belt_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_leggings_crafted.lua")


--Coruscant Clone Armor (Red):
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_chest_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_helm_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_leggings_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_boots_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_gloves_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_bracer_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_bracer_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_clonetrooper_reb_belt_crafted.lua")
--includeFile("draft_schematic/clothing/")
--includeFile("draft_schematic/clothing/")
--includeFile("draft_schematic/clothing/")

--sep battle armour
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_chest_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_helmet_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_bracer_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_bracer_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_boots_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_gloves_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_utility_belt_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_battle_leggings_crafted.lua")

includeFile("draft_schematic/clothing/clothing_chiss_backpack.lua")
includeFile("draft_schematic/clothing/clothing_backpack_krayt_skull.lua")

--Sep infiltrator armor
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_chest_plate.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_gloves.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_helm.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_boots.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_leggings.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_bracer_r.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_bracer_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_bicep_l.lua")
includeFile("draft_schematic/clothing/clothing_armor_sep_inf_bicep_r.lua")

--Marauder Armor S01
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_boots_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_helm_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_chest_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_leggings_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_gloves_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_bracer_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s01_bracer_r_crafted.lua")

--Marauder Armor S02 
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_helm_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_bracer_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_bracer_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_gloves_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_leggings_crafted.lua")


--Doesn't work:
includeFile("draft_schematic/clothing/clothing_armor_marauder_s02_chest_crafted.lua")

--Marauder Armor S03:
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_helm_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_chest_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_bicep_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_bicep_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_bracer_l_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_bracer_r_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_gloves_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_boots_crafted.lua")
includeFile("draft_schematic/clothing/clothing_armor_marauder_s03_leggings_crafted.lua")

--Nightsister Clothing:
includeFile("draft_schematic/clothing/clothing_ns_hat_01.lua")
includeFile("draft_schematic/clothing/clothing_ns_hat_02.lua")
includeFile("draft_schematic/clothing/clothing_ns_hat_03.lua")
includeFile("draft_schematic/clothing/clothing_ns_dress_01.lua")
includeFile("draft_schematic/clothing/clothing_ns_boots_01.lua")
includeFile("draft_schematic/clothing/clothing_pants_nightsister_01.lua")
includeFile("draft_schematic/clothing/clothing_pants_nightsister_02.lua")
includeFile("draft_schematic/clothing/clothing_shirt_nightsister_01.lua")
includeFile("draft_schematic/clothing/clothing_shirt_nightsister_02.lua")
includeFile("draft_schematic/clothing/clothing_shirt_nightsister_03.lua")



--SMC Clothing:
includeFile("draft_schematic/clothing/clothing_smc_hat_01.lua")
includeFile("draft_schematic/clothing/clothing_smc_hat_02.lua")
includeFile("draft_schematic/clothing/clothing_smc_mask_01.lua")
includeFile("draft_schematic/clothing/clothing_shirt_smc_01.lua")
includeFile("draft_schematic/clothing/clothing_shirt_smc_02.lua")
includeFile("draft_schematic/clothing/clothing_skirt_smc_01.lua")
includeFile("draft_schematic/clothing/clothing_skirt_smc_02.lua")
includeFile("draft_schematic/clothing/clothing_skirt_smc_03.lua")
includeFile("draft_schematic/clothing/clothing_smc_boots_01.lua")