world_ahsoka_dark = Creature:new {
	objectName = "@mob/creature_names:theme_anakin_skywalker",
	mobType = MOB_NPC,
	customName = "Ahsoka Tano",
	socialGroup = "civilian",
	faction = "",
	level = 400,
	chanceHit = 30,
	damageMin = 1080,
	damageMax = 1386,
	baseXp = 45000,
	baseHAM = 1435200,
	baseHAMmax = 1435200,
	armor = 3,
	resists = {85,85,95,95,95,95,95,95,135},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER + NOINTIMIDATE + NODOT + NOSTUN + NOBLIND + NODIZZY,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {"object/mobile/ahsoka_dark.iff"},
	lightsaberColor = 39,
	lootGroups = {},
	primaryWeapon = "light_jedi_weapons_anakin",
	secondaryWeapon = "dark_jedi_weapons_ranged",
	primaryAttacks = merge(lightsabermaster,forcepowermaster),
	secondaryAttacks = forcepowermaster
}

CreatureTemplates:addCreatureTemplate(world_ahsoka_dark, "world_ahsoka_dark")
